Estrutura da tabela t_utilizador:

CREATE TABLE t_utilizador (
  codUtil int(11) NOT NULL AUTO_INCREMENT,
  nomeCompUtil varchar(40) NOT NULL,
  user varchar(15) NOT NULL,
  pass varchar(200) NOT NULL,
  email varchar(50) NOT NULL,
  tipoUtil varchar(15) NOT NULL,
  dataRegUtil datetime NOT NULL,
  PRIMARY KEY (codUtil)
) 

Estrutura da tabela t_especialidade:

CREATE TABLE t_especialidade (
  codEsp int(11) NOT NULL AUTO_INCREMENT,
  enome varchar(20) NOT NULL,
  preco double NOT NULL,
  PRIMARY KEY (codEsp)
)

Estrutura da tabela t_medicos:

CREATE TABLE t_medicos (
  codMed int(11) NOT NULL AUTO_INCREMENT,
  nome varchar(40) NOT NULL,
  tipoID varchar(10) NOT NULL,
  numID varchar(20) NOT NULL,
  morada text,
  contacto text,
  obs text,
  esp int(11) NOT NULL,
  PRIMARY KEY (codMed),
  FOREIGN KEY (esp) REFERENCES t_especialidade (codEsp)
) 

Estrutura da tabela t_utentes:

CREATE TABLE t_utentes (
  codUt int(11) NOT NULL AUTO_INCREMENT,
  nome varchar(40) NOT NULL,
  tipoID varchar(10) NOT NULL,
  numID varchar(20) NOT NULL,
  tipoCartUtente varchar(15) NOT NULL,
  numCartUtente varchar(20) NOT NULL,
  tipoSangue varchar(4) DEFAULT NULL,
  morada text,
  contacto text,
  obs text,
  intr tinyint(1) NOT NULL,
  PRIMARY KEY (codUt)
)



Estrutura da tabela t_serv_int

CREATE TABLE t_serv_int (
  codServInt int(11) NOT NULL AUTO_INCREMENT,
  inome varchar(20) NOT NULL,
  `obs` text,
  PRIMARY KEY (codServInt)
) 

Estrutura da tabela t_pisos:

CREATE TABLE t_pisos (
  codPis int(11) NOT NULL AUTO_INCREMENT,
  andar int(11) NOT NULL,
  des text,
  PRIMARY KEY (codPis)
) 

Estrutura da tabela t_quartos:

CREATE TABLE t_quartos (
  codQuar int(11) NOT NULL AUTO_INCREMENT,
  codPis int(11) NOT NULL,
  codS int(11) NOT NULL,
  lot int(11) NOT NULL,
  PRIMARY KEY (codQuar),
  FOREIGN KEY (codPis) REFERENCES t_pisos (codPis),
  FOREIGN KEY (codS) REFERENCES t_serv_int (codServInt)
)

Estrutura da tabela t_cama

CREATE TABLE t_cama (
  codCama int(11) NOT NULL AUTO_INCREMENT,
  ncama int(11) NOT NULL,
  codQ int(11) NOT NULL,
  oc tinyint(1) NOT NULL,
  PRIMARY KEY (codCama),
  FOREIGN KEY (codQ) REFERENCES t_quartos (codQuar)
)

Estrutura da tabela t_cartao

CREATE TABLE t_cartao (
  codCartao int(11) NOT NULL AUTO_INCREMENT,
  codCama int(11) NOT NULL,
  occ tinyint(1) NOT NULL,
  PRIMARY KEY (codCartao),
  FOREIGN KEY (codCama) REFERENCES t_cama (codCama)
)


Estrutura da tabela t_internamentos

CREATE TABLE t_internamentos (
  codInt int(11) NOT NULL AUTO_INCREMENT,
  codUt int(11) NOT NULL,
  codMed int(11) NOT NULL,
  datahoraentrada datetime NOT NULL,
  datahorasaida datetime NOT NULL,
  codCama int(11) NOT NULL,
  obs text,
  vis tinyint(1) NOT NULL,
  PRIMARY KEY (codInt),
  FOREIGN KEY (codUT) REFERENCES t_utentes (codUt),
  FOREIGN KEY (codMed) REFERENCES t_medicos (codMed),
  FOREIGN KEY (codCama) REFERENCES t_cama (codCama)
)


Estrutura da tabela t_visitantes:

CREATE TABLE t_visitantes (
  codVisit int(11) NOT NULL AUTO_INCREMENT,
  vnome varchar(40) NOT NULL,
  tipoID varchar(10) NOT NULL,
  numID varchar(20) NOT NULL,
  datahoraentrada datetime NOT NULL,
  datahorasaida datetime NOT NULL,
  codCartao int(11) NOT NULL,
  codInt int(11) NOT NULL,
  PRIMARY KEY (codVisit),
  FOREIGN KEY (codInt) REFERENCES t_internamentos (codInt)
)

O código precisa de pelo menos 1 utilizador para poder ser usado, Fica aqui o utilizado no desenvolvimento, com password igual ao username:

INSERT INTO t_utilizador VALUES(1, 'Administrador', 'admin123', 'f865b53623b121fd34ee5426c792e5c33af8c227', 'admin@gmail.com', 'Administrador', CURRENT_TIMESTAMP);


Exemplo de dados na tabela t_especialidade:

INSERT INTO t_especialidade (codEsp, enome, preco) VALUES
(1, 'Cardiologia', 50),
(2, 'Imagiologia', 40),
(3, 'Ortopedia', 30),
(4, 'Neurologia', 80),
(5, 'Pediatria', 80),
(6, 'Oftalmologia', 80),
(7, 'Oncologia', 80),
(8, 'Genecologia', 35);


No desenvolvimento do código php foram usados os seguintes dados. Representam um serviço com 4 pisos, 10 quartos por piso (cada um atribuido a um serviço de internamento), 3 camas por quarto e 3 cartões de visita por cama.

Dados da tabela t_pisos:

INSERT INTO t_pisos (codPis, andar, des) VALUES
(1, 1, ''),
(2, 2, ''),
(3, 3, ''),
(4, 4, '');


Dados da tabela t_serv_int:

INSERT INTO t_serv_int (codServInt, inome, obs) VALUES
(1, 'Medicina', ''),
(2, 'Cirurgia', ''),
(3, 'Radioterapia', '');



Dados da tabela t_quartos:

INSERT INTO t_quartos (codQuar, codPis, codS, lot) VALUES
(1, 1, 1, 3),
(2, 1, 1, 3),
(3, 1, 1, 3),
(4, 1, 1, 3),
(5, 1, 1, 3),
(6, 1, 1, 3),
(7, 1, 1, 3),
(8, 1, 1, 3),
(9, 1, 1, 3),
(10, 1, 1, 3),
(11, 2, 2, 3),
(12, 2, 2, 3),
(13, 2, 2, 3),
(14, 2, 2, 3),
(15, 2, 2, 3),
(16, 2, 2, 3),
(17, 2, 2, 3),
(18, 2, 2, 3),
(19, 2, 2, 3),
(20, 2, 2, 3),
(21, 3, 3, 3),
(22, 3, 3, 3),
(23, 3, 3, 3),
(24, 3, 3, 3),
(25, 3, 3, 3),
(26, 3, 3, 3),
(27, 3, 3, 3),
(28, 3, 3, 3),
(29, 3, 3, 3),
(30, 3, 3, 3),
(31, 4, 3, 3),
(32, 4, 3, 3),
(33, 4, 3, 3),
(34, 4, 3, 3),
(35, 4, 3, 3),
(36, 4, 3, 3),
(37, 4, 3, 3),
(38, 4, 3, 3),
(39, 4, 3, 3),
(40, 4, 3, 3);





Dados da tabela t_cama

INSERT INTO t_cama (codCama, ncama, codQ, oc) VALUES
(1, 1, 1, 0),
(2, 2, 1, 0),
(3, 3, 1, 0),
(4, 1, 2, 0),
(5, 2, 2, 0),
(6, 3, 2, 0),
(7, 1, 3, 0),
(8, 2, 3, 0),
(9, 3, 3, 0),
(10, 1, 4, 0),
(11, 2, 4, 0),
(12, 3, 4, 0),
(13, 1, 5, 0),
(14, 2, 5, 0),
(15, 3, 5, 0),
(16, 1, 6, 0),
(17, 2, 6, 0),
(18, 3, 6, 0),
(19, 1, 7, 0),
(20, 2, 7, 0),
(21, 3, 7, 0),
(22, 1, 8, 0),
(23, 2, 8, 0),
(24, 3, 8, 0),
(25, 1, 9, 0),
(26, 2, 9, 0),
(27, 3, 9, 0),
(28, 1, 10, 0),
(29, 2, 10, 0),
(30, 3, 10, 0),
(31, 1, 11, 0),
(32, 2, 11, 0),
(33, 3, 11, 0),
(34, 1, 12, 0),
(35, 2, 12, 0),
(36, 3, 12, 0),
(37, 1, 13, 0),
(38, 2, 13, 0),
(39, 3, 13, 0),
(40, 1, 14, 0),
(41, 2, 14, 0),
(42, 3, 14, 0),
(43, 1, 15, 0),
(44, 2, 15, 0),
(45, 3, 15, 0),
(46, 1, 16, 0),
(47, 2, 16, 0),
(48, 3, 16, 0),
(49, 1, 17, 0),
(50, 2, 17, 0),
(51, 3, 17, 0),
(52, 1, 18, 0),
(53, 2, 18, 0),
(54, 3, 18, 0),
(55, 1, 19, 0),
(56, 2, 19, 0),
(57, 3, 19, 0),
(58, 1, 20, 0),
(59, 2, 20, 0),
(60, 3, 20, 0),
(61, 1, 21, 0),
(62, 2, 21, 0),
(63, 3, 21, 0),
(64, 1, 22, 0),
(65, 2, 22, 0),
(66, 3, 22, 0),
(67, 1, 23, 0),
(68, 2, 23, 0),
(69, 3, 23, 0),
(70, 1, 24, 0),
(71, 2, 24, 0),
(72, 3, 24, 0),
(73, 1, 25, 0),
(74, 2, 25, 0),
(75, 3, 25, 0),
(76, 1, 26, 0),
(77, 2, 26, 0),
(78, 3, 26, 0),
(79, 1, 27, 0),
(80, 2, 27, 0),
(81, 3, 27, 0),
(82, 1, 28, 0),
(83, 2, 28, 0),
(84, 3, 28, 0),
(85, 1, 29, 0),
(86, 2, 29, 0),
(87, 3, 29, 0),
(88, 1, 30, 0),
(89, 2, 30, 0),
(90, 3, 30, 0),
(91, 1, 31, 0),
(92, 2, 31, 0),
(93, 3, 31, 0),
(94, 1, 32, 0),
(95, 2, 32, 0),
(96, 3, 32, 0),
(97, 1, 33, 0),
(98, 2, 33, 0),
(99, 3, 33, 0),
(100, 1, 34, 0),
(101, 2, 34, 0),
(102, 3, 34, 0),
(103, 1, 35, 0),
(104, 2, 35, 0),
(105, 3, 35, 0),
(106, 1, 36, 0),
(107, 2, 36, 0),
(108, 3, 36, 0),
(109, 1, 37, 0),
(110, 2, 37, 0),
(111, 3, 37, 0),
(112, 1, 38, 0),
(113, 2, 38, 0),
(114, 3, 38, 0),
(115, 1, 39, 0),
(116, 2, 39, 0),
(117, 3, 39, 0),
(118, 1, 40, 0),
(119, 2, 40, 0),
(120, 3, 40, 0);


Dados da tabela t_cartao

INSERT INTO t_cartao (codCartao, codCama, occ) VALUES
(1, 1, 0),
(2, 2, 0),
(3, 3, 0),
(4, 4, 0),
(5, 5, 0),
(6, 6, 0),
(7, 7, 0),
(8, 8, 0),
(9, 9, 0),
(10, 10, 0),
(11, 11, 0),
(12, 12, 0),
(13, 13, 0),
(14, 14, 0),
(15, 15, 0),
(16, 16, 0),
(17, 17, 0),
(18, 18, 0),
(19, 19, 0),
(20, 20, 0),
(21, 21, 0),
(22, 22, 0),
(23, 23, 0),
(24, 24, 0),
(25, 25, 0),
(26, 26, 0),
(27, 27, 0),
(28, 28, 0),
(29, 29, 0),
(30, 30, 0),
(31, 31, 0),
(32, 32, 0),
(33, 33, 0),
(34, 34, 0),
(35, 35, 0),
(36, 36, 0),
(37, 37, 0),
(38, 38, 0),
(39, 39, 0),
(40, 40, 0),
(41, 41, 0),
(42, 42, 0),
(43, 43, 0),
(44, 44, 0),
(45, 45, 0),
(46, 46, 0),
(47, 47, 0),
(48, 48, 0),
(49, 49, 0),
(50, 50, 0),
(51, 51, 0),
(52, 52, 0),
(53, 53, 0),
(54, 54, 0),
(55, 55, 0),
(56, 56, 0),
(57, 57, 0),
(58, 58, 0),
(59, 59, 0),
(60, 60, 0),
(61, 61, 0),
(62, 62, 0),
(63, 63, 0),
(64, 64, 0),
(65, 65, 0),
(66, 66, 0),
(67, 67, 0),
(68, 68, 0),
(69, 69, 0),
(70, 70, 0),
(71, 71, 0),
(72, 72, 0),
(73, 73, 0),
(74, 74, 0),
(75, 75, 0),
(76, 76, 0),
(77, 77, 0),
(78, 78, 0),
(79, 79, 0),
(80, 80, 0),
(81, 81, 0),
(82, 82, 0),
(83, 83, 0),
(84, 84, 0),
(85, 85, 0),
(86, 86, 0),
(87, 87, 0),
(88, 88, 0),
(89, 89, 0),
(90, 90, 0),
(91, 91, 0),
(92, 92, 0),
(93, 93, 0),
(94, 94, 0),
(95, 95, 0),
(96, 96, 0),
(97, 97, 0),
(98, 98, 0),
(99, 99, 0),
(100, 100, 0),
(101, 101, 0),
(102, 102, 0),
(103, 103, 0),
(104, 104, 0),
(105, 105, 0),
(106, 106, 0),
(107, 107, 0),
(108, 108, 0),
(109, 109, 0),
(110, 110, 0),
(111, 111, 0),
(112, 112, 0),
(113, 113, 0),
(114, 114, 0),
(115, 115, 0),
(116, 116, 0),
(117, 117, 0),
(118, 118, 0),
(119, 119, 0),
(120, 120, 0),
(121, 1, 0),
(122, 2, 0),
(123, 3, 0),
(124, 4, 0),
(125, 5, 0),
(126, 6, 0),
(127, 7, 0),
(128, 8, 0),
(129, 9, 0),
(130, 10, 0),
(131, 11, 0),
(132, 12, 0),
(133, 13, 0),
(134, 14, 0),
(135, 15, 0),
(136, 16, 0),
(137, 17, 0),
(138, 18, 0),
(139, 19, 0),
(140, 20, 0),
(141, 21, 0),
(142, 22, 0),
(143, 23, 0),
(144, 24, 0),
(145, 25, 0),
(146, 26, 0),
(147, 27, 0),
(148, 28, 0),
(149, 29, 0),
(150, 30, 0),
(151, 31, 0),
(152, 32, 0),
(153, 33, 0),
(154, 34, 0),
(155, 35, 0),
(156, 36, 0),
(157, 37, 0),
(158, 38, 0),
(159, 39, 0),
(160, 40, 0),
(161, 41, 0),
(162, 42, 0),
(163, 43, 0),
(164, 44, 0),
(165, 45, 0),
(166, 46, 0),
(167, 47, 0),
(168, 48, 0),
(169, 49, 0),
(170, 50, 0),
(171, 51, 0),
(172, 52, 0),
(173, 53, 0),
(174, 54, 0),
(175, 55, 0),
(176, 56, 0),
(177, 57, 0),
(178, 58, 0),
(179, 59, 0),
(180, 60, 0),
(181, 61, 0),
(182, 62, 0),
(183, 63, 0),
(184, 64, 0),
(185, 65, 0),
(186, 66, 0),
(187, 67, 0),
(188, 68, 0),
(189, 69, 0),
(190, 70, 0),
(191, 71, 0),
(192, 72, 0),
(193, 73, 0),
(194, 74, 0),
(195, 75, 0),
(196, 76, 0),
(197, 77, 0),
(198, 78, 0),
(199, 79, 0),
(200, 80, 0),
(201, 81, 0),
(202, 82, 0),
(203, 83, 0),
(204, 84, 0),
(205, 85, 0),
(206, 86, 0),
(207, 87, 0),
(208, 88, 0),
(209, 89, 0),
(210, 90, 0),
(211, 91, 0),
(212, 92, 0),
(213, 93, 0),
(214, 94, 0),
(215, 95, 0),
(216, 96, 0),
(217, 97, 0),
(218, 98, 0),
(219, 99, 0),
(220, 100, 0),
(221, 101, 0),
(222, 102, 0),
(223, 103, 0),
(224, 104, 0),
(225, 105, 0),
(226, 106, 0),
(227, 107, 0),
(228, 108, 0),
(229, 109, 0),
(230, 110, 0),
(231, 111, 0),
(232, 112, 0),
(233, 113, 0),
(234, 114, 0),
(235, 115, 0),
(236, 116, 0),
(237, 117, 0),
(238, 118, 0),
(239, 119, 0),
(240, 120, 0),
(241, 1, 0),
(242, 2, 0),
(243, 3, 0),
(244, 4, 0),
(245, 5, 0),
(246, 6, 0),
(247, 7, 0),
(248, 8, 0),
(249, 9, 0),
(250, 10, 0),
(251, 11, 0),
(252, 12, 0),
(253, 13, 0),
(254, 14, 0),
(255, 15, 0),
(256, 16, 0),
(257, 17, 0),
(258, 18, 0),
(259, 19, 0),
(260, 20, 0),
(261, 21, 0),
(262, 22, 0),
(263, 23, 0),
(264, 24, 0),
(265, 25, 0),
(266, 26, 0),
(267, 27, 0),
(268, 28, 0),
(269, 29, 0),
(270, 30, 0),
(271, 31, 0),
(272, 32, 0),
(273, 33, 0),
(274, 34, 0),
(275, 35, 0),
(276, 36, 0),
(277, 37, 0),
(278, 38, 0),
(279, 39, 0),
(280, 40, 0),
(281, 41, 0),
(282, 42, 0),
(283, 43, 0),
(284, 44, 0),
(285, 45, 0),
(286, 46, 0),
(287, 47, 0),
(288, 48, 0),
(289, 49, 0),
(290, 50, 0),
(291, 51, 0),
(292, 52, 0),
(293, 53, 0),
(294, 54, 0),
(295, 55, 0),
(296, 56, 0),
(297, 57, 0),
(298, 58, 0),
(299, 59, 0),
(300, 60, 0),
(301, 61, 0),
(302, 62, 0),
(303, 63, 0),
(304, 64, 0),
(305, 65, 0),
(306, 66, 0),
(307, 67, 0),
(308, 68, 0),
(309, 69, 0),
(310, 70, 0),
(311, 71, 0),
(312, 72, 0),
(313, 73, 0),
(314, 74, 0),
(315, 75, 0),
(316, 76, 0),
(317, 77, 0),
(318, 78, 0),
(319, 79, 0),
(320, 80, 0),
(321, 81, 0),
(322, 82, 0),
(323, 83, 0),
(324, 84, 0),
(325, 85, 0),
(326, 86, 0),
(327, 87, 0),
(328, 88, 0),
(329, 89, 0),
(330, 90, 0),
(331, 91, 0),
(332, 92, 0),
(333, 93, 0),
(334, 94, 0),
(335, 95, 0),
(336, 96, 0),
(337, 97, 0),
(338, 98, 0),
(339, 99, 0),
(340, 100, 0),
(341, 101, 0),
(342, 102, 0),
(343, 103, 0),
(344, 104, 0),
(345, 105, 0),
(346, 106, 0),
(347, 107, 0),
(348, 108, 0),
(349, 109, 0),
(350, 110, 0),
(351, 111, 0),
(352, 112, 0),
(353, 113, 0),
(354, 114, 0),
(355, 115, 0),
(356, 116, 0),
(357, 117, 0),
(358, 118, 0),
(359, 119, 0),
(360, 120, 0);
